html {
    font-size: 62.5%;
    height: 100%;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    /* 16px */
    width: 100%;
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-family: sans-serif;
    background-color: cadetblue;
}

.wrapper {
    /* 16px */
    width: 80%;
    height: 60rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 1rem;

    padding: 1rem;
    margin: 0 auto;

}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tall {
    grid-row: span 2;
    grid-column: span 1;
}

.short {
    grid-row: span 1;
    grid-column: span 1;
}

/* .img1 {}

.img2 {}

.img3 {}

.img4 {}

.img5 {}

.img6 {}

.img7 {}

.img8 {} */

/* 

.wrapper>div:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1;
}

.wrapper>div:nth-child(2) {
    grid-row: 1 / 5;
    grid-column: 2;
}

.wrapper>div:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 3;
}

.wrapper>div:nth-child(4) {
    grid-row: 1 / 5;
    grid-column: 4;
}

.wrapper>div:nth-child(5) {
    grid-row: 3 / 7;
    grid-column: 1;
}

.wrapper>div:nth-child(6) {
    grid-row: 5 / 7;
    grid-column: 2;
}

.wrapper>div:nth-child(7) {
    grid-row: 3 / 7;
    grid-column: 3;
    height: 99%;
}

.wrapper>div:nth-child(8) {
    grid-row: 5 / 7;
    grid-column: 4;
    height: 96%;
} */


@media (max-width: 1250px) {}


@media (max-width: 600px) {
    body {
        align-items: baseline
    }
}